# MicroservicesDemo

./: .gitignore  README.md  docker-compose.yaml
.contaienrs/ProductDb/global/: 1260  1262  2671  pg_control
.contaienrs/ProductDb/pg_stat/: global.stat
InventoryService/: InventoryService.WebApi.sln
InventoryService/InventoryService.Application/: InventoryService.Application.csproj
InventoryService/InventoryService.Application/Behaviors/: ValidationBehavior.cs
InventoryService/InventoryService.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
InventoryService/InventoryService.Application/Extensions/: ServicesRegistrationExtension.cs
InventoryService/InventoryService.Domain/Constants/: MongoCollectionNames.cs  RedisKeys.cs
InventoryService/InventoryService.Domain/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService/InventoryService.Infrastructure/Extensions/: ServicesRegistrationExtension.cs
InventoryService/InventoryService.Infrastructure/Settings/: RabbitMQSettings.cs
InventoryService/InventoryService.Persistence/: InventoryService.Persistence.csproj
InventoryService/InventoryService.Persistence/Caching/: RedisCachingService.cs
InventoryService/InventoryService.Persistence/Extensions/: ServicesRegistrationExtension.cs
InventoryService/InventoryService.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs
InventoryService/InventoryService.Persistence/Settings/: MongoSettings.cs
InventoryService/InventoryService.Persistence/Specifications/: SpecificationEvaluator.cs
InventoryService/InventoryService.WebApi/: Dockerfile  InventoryService.WebApi.csproj  InventoryService.WebApi.http  Program.cs  appsettings.json
InventoryService/InventoryService.WebApi/Controllers/Common/: BaseMediatorController.cs
InventoryService/InventoryService.WebApi/Controllers/ProductControllers/: ProductController.cs
InventoryService/InventoryService.WebApi/Extensions/: ApiBehaviorExtension.cs  CorsPolicyExtension.cs  SwaggerExtension.cs
InventoryService/InventoryService.WebApi/Middleware/: ErrorHandlerMiddleware.cs
InventoryService/InventoryService.WebApi/Properties/: launchSettings.json
OrderService.WebApi/OrderService.Persistence/: Class1.cs
ProductService/: ProductService.WebApi.sln
ProductService.WebApi/: ProductService.WebApi.sln
ProductService.WebApi/ProductService.Application/: ProductService.Application.csproj
ProductService.WebApi/ProductService.Application/Extensions/: ServicesRegistrationExtension.cs
ProductService.WebApi/ProductService.Persistance/: Class1.cs  ProductService.Persistence.csproj
ProductService.WebApi/ProductService.Persistance/Context/: EventStoreDbContext.cs
ProductService.WebApi/ProductService.WebApi/: Dockerfile  ProductService.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductService.WebApi/ProductService.WebApi/Controllers/: WeatherForecastController.cs
ProductService.WebApi/ProductService.WebApi/Extensions/: ApiBehaviorExtension.cs  CorsPolicyExtension.cs  SwaggerExtension.cs
ProductService.WebApi/ProductService.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
ProductService/ProductService.Application/: ProductService.Application.csproj
ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService/ProductService.Infrastructure/Context/: EventStoreDbContext.cs
ProductService/ProductService.Infrastructure/Services/EventDispatcher/: EventDispatcher.cs
ProductService/ProductService.Infrastructure/Services/MessagePublisher/: RabbitMQPublisher.cs
ProductService/ProductService.Infrastructure/ServicesExtensions/: ServicesRegistrationExtension.cs
ProductService/ProductService.Infrastructure/Settings/: RabbitMQSettings.cs
ProductService/ProductService.Persistence/: ProductService.Persistence.csproj
ProductService/ProductService.Persistence/Context/: EventStoreDbContext.cs
ProductService/ProductService.Persistence/Extensions/: ServicesRegistrationExtension.cs
ProductService/ProductService.Persistence/Extensions/EntityConfigurations/: EventConfiguration.cs
ProductService/ProductService.Persistence/Migrations/: 20250703190546_AddEventConstraints.Designer.cs  20250703190546_AddEventConstraints.cs
ProductService/ProductService.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
ProductService/ProductService.Persistence/Repositories/EventStoreRepositories/: EventStoreRepository.cs
ProductService/ProductService.WebApi/: Dockerfile  ProductService.WebApi.csproj  ProductService.WebApi.http  Program.cs  appsettings.json
(+83 files in other folders)
